PORT="Puerto_del_servidor"
JWT_SECRET="Tu_clave_secreta"
WINDOW_MINUTES="Tiempo_de_bloqueo_en_minutos";
MAX_LOGIN_ATTEMPTS="Numero_de_intentos_de_acceso_fallidos";
NODE_ENV="Entorno_de_ejecucion" # Ejemplo: development, production, test